<%@ Master Language="C#" AutoEventWireup="true"
    Inherits="MasterPages_ARTMasterPage" EnableTheming="true" Codebehind="ARTMasterPage.master.cs" %>

<%@ Register TagPrefix="UserControls" TagName="FooterMaster" Src="~/UserControls/FooterMaster.ascx" %>
<%@ Register TagPrefix="UserControls" TagName="InputRequirements" Src="~/UserControls/InputRequirements.ascx" %>
<%@ Register Src="~/UserControls/SessionExpiryNotification.ascx" TagPrefix="UserControls" TagName="SessionNotification" %>
<%@ Register Assembly="WebControls" Namespace="SkyStem.Library.Controls.WebControls" TagPrefix="cc1" %>
<%@ Register Src="~/UserControls/Notification/PageAutoRefreshNotification.ascx" TagPrefix="UserControls" TagName="PageAutoRefreshNotification" %>

<%@ Import Namespace="SkyStem.ART.Web.Data" %>
<%@ Import Namespace="SkyStem.ART.Web.Utility" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        if (window != window.top) window.top.location.href = window.location.href;
    </script>
</head>
<body>
    <form id="form1" runat="server">
       <asp:ScriptManager ID="_scriptManager" EnablePartialRendering="true" runat="server"
            EnablePageMethods="true" OnAsyncPostBackError="ScriptManager_OnAsyncPostBackError">
            <Scripts>
            <asp:ScriptReference Path="~/JavaScript/jquery-1.4.2.min.js" />
            <asp:ScriptReference Path="~/JavaScript/CalendarPopup.js" />
            <asp:ScriptReference Path="~/JavaScript/NumericValidations.js" />
            <asp:ScriptReference Path="~/JavaScript/JScript1.js" />
            <asp:ScriptReference Path="~/JavaScript/Reports.js" />
            </Scripts>
        </asp:ScriptManager>
        <telerik:radwindowmanager reloadonshow="true" backcolor="White" showcontentduringload="false"
            id="rwmManager" runat="server" behaviors="Close, Move" onclientpageload="SetStatusBarForTelerikPopup"
            keepinscreenbounds="true">
        </telerik:radwindowmanager>
        <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 100%;"
            border="0">
            <tr>
                <td valign="top" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 1153px;"
                        border="0">
                        <tr style="background-color: #f8f8f8;">
                            <td width="750px">
                                <table cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                                    <tr style="padding-top: 2px;">
                                        <td width="30%" valign="top">
                                            <asp:Image ID="Image1" runat="server" SkinID="SkyStemLogoMaster" />
                                        </td>
                                    </tr>
                                    <tr style="background-color: #f8f8f8;" align="left">
                                        <td valign="bottom">
                                            <asp:Menu ID="mnuSkyStemART" Orientation="Horizontal" runat="server" StaticEnableDefaultPopOutImage="false" RenderingMode="Table"
                                                CssClass="MenuBar" DynamicEnableDefaultPopOutImage="false" StaticPopOutImageUrl="~/App_Themes/SkyStemBlueBrown/Images/MenuDownArrow.gif"
                                                DynamicPopOutImageUrl="~/App_Themes/SkyStemBlueBrown/Images/MenuLeftArrow.gif">
                                                <StaticMenuItemStyle CssClass="MenuBar" HorizontalPadding="4px" />
                                                <StaticHoverStyle CssClass="MenuBarStaticHover" />
                                                <StaticSelectedStyle CssClass="MenuBarStaticSelected" />
                                                <DynamicMenuStyle CssClass="MenuBarDynamic" />
                                                <DynamicMenuItemStyle CssClass="MenuBarDynamicItem" />
                                                <DynamicHoverStyle CssClass="MenuBarDynamicHover" />
                                                <DynamicSelectedStyle CssClass="MenuBarDynamicSelected" />
                                            </asp:Menu>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="250px" align="right" style="padding-right: 5px">
                                <asp:Image ID="imgCompanyLogo" ImageAlign="AbsMiddle" ImageUrl="#" runat="server"
                                    Height="57" Visible="false" />
                                <asp:Label ID="lblCompanyName" Font-Size="X-Large" runat="server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 1153px; background-color: white; text-align: left"
                        border="0">
                        <tr class="ToolBar">
                            <td colspan="2">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" id="tblToolBar" runat="server">
                                                <tr align="left">
                                                    <td class="ToolBarTD">
                                                        <webControls:ExHyperLink ID="hlHome" runat="server"><webControls:ExImage SkinID="HomePageIcon" runat="server" /></webControls:ExHyperLink>
                                                    </td>
                                                    <td>
                                                        <webControls:ExImage SkinID="ToolBarSeparator" ID="imgToolBarSeparatorHome" runat="server" />
                                                    </td>
                                                    <td class="ToolBarTD">
                                                        <webControls:ExHyperLink ID="hlMyReport" runat="server" NavigateUrl="~/Pages/ReportHome.aspx?ReportSection_ID=2"><webControls:ExImage ID="ExImage1" SkinID="MyReportIcon" runat="server" /></webControls:ExHyperLink>
                                                    </td>
                                                    <td>
                                                        <webControls:ExImage SkinID="ToolBarSeparator" ID="imgToolBarSeparatorMyReport" runat="server" />
                                                    </td>
                                                    <td class="ToolBarTD">
                                                        <webControls:ExHyperLink ID="hlAccountViewer" runat="server" NavigateUrl="~/Pages/AccountViewer.aspx?ClearFilter=1"><webControls:ExImage ID="ExImage2" SkinID="AccountViewerIcon" runat="server" /></webControls:ExHyperLink>
                                                    </td>
                                                    <td>
                                                        <webControls:ExImage SkinID="ToolBarSeparator" ID="imgToolBarSeparatorAccountViewer" runat="server" />
                                                    </td>
                                                    <td class="ToolBarTD">
                                                        <webControls:ExHyperLink ID="hlMaterialty" runat="server"><webControls:ExImage ID="ExImage4" SkinID="AccountMaterialityIcon" runat="server" /></webControls:ExHyperLink>
                                                    </td>
                                                    <td>
                                                        <webControls:ExImage ID="imgToolBarSeparatorMateriality" SkinID="ToolBarSeparator"
                                                            runat="server" />
                                                    </td>
                                                    <td class="ToolBarTD">
                                                        <webControls:ExHyperLink ID="hlDueDates" runat="server"><webControls:ExImage ID="ExImage6" SkinID="DueDatesIcon" runat="server" /></webControls:ExHyperLink>
                                                    </td>
                                                    <td>
                                                        <webControls:ExImage ID="imgToolBarSeparatorDueDates" SkinID="ToolBarSeparator" runat="server" />
                                                    </td>
                                                    <td class="ToolBarTD" id="tdExchangeRates" runat="server" visible="false">
                                                        <webControls:ExHyperLink ID="hlExchangeRates" runat="server"><webControls:ExImage ID="ExImage5" SkinID="ExchangeRateIcon" runat="server" /></webControls:ExHyperLink>
                                                    </td>
                                                    <td id="tdToolBarSeparatorExchangeRates" runat="server" visible="false">
                                                        <webControls:ExImage ID="imgToolBarSeparatorExchangeRates" SkinID="ToolBarSeparator"
                                                            runat="server" Visible="false" />
                                                    </td>
                                                    <td id="tdReProcessSRA" runat="server">
                                                        <asp:Button ID="btnDummySRA" UseSubmitBehavior="false" runat="server" Style="display: none;"
                                                            OnClick="btnDummy_Click" CausesValidation="false" />
                                                        <webControls:ExHyperLink ID="imgBtnSARReprocess" Visible="false" runat="server"><webControls:ExImage ID="ExImage10" CssClass="BtnSARReprocess" SkinID="ReProcessSRA" runat="server" /></webControls:ExHyperLink>
                                                        <%--  <webControls:ExImageButton ID="imgBtnSARReprocess" CssClass="BtnSARReprocess" runat="server"
                                                            SkinID="ReProcessSRA" OnClientClick="return confirmSRAReprocess(this);" ToolTipLabelID="2259"
                                                            OnClick="imgBtnSARReprocess_Click" CausesValidation="False" />--%>
                                                    </td>
                                                    <td visible="false">
                                                        <webControls:ExImage ID="imgReProcessSRAToolBarSeparator" SkinID="ToolBarSeparator"
                                                            runat="server" Visible="false" />
                                                    </td>
                                                    <td class="ToolBarTD" visible="false">
                                                        <webControls:ExHyperLink ID="hlHelp" runat="server" Visible="false">
                                                    <webControls:ExImage ID="imgHelp" runat="server" SkinID="HelpIcon" Visible="false"/> </webControls:ExHyperLink>
                                                    </td>
                                                    <td>
                                                        <webControls:ExImage ID="imgIssueReportingSeparator" SkinID="ToolBarSeparator"
                                                            runat="server" />
                                                    </td>
                                                    <td class="ToolBarTD">
                                                        <webControls:ExHyperLink ID="hlIssueReporting" runat="server" Visible="true">
                                                        <webControls:ExImage ID="imgIssueReporting" runat="server" SkinID="IssueReporting" /> 
                                                        </webControls:ExHyperLink>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <asp:UpdatePanel ID="upnlLockdownDays" runat="server" UpdateMode="Conditional">
                                                            <ContentTemplate>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tblCountdown"
                                                                    runat="server" visible="false">
                                                                    <tr>
                                                                        <td align="right" nowrap>
                                                                            <webControls:ExLabel ID="lblLockDownDays" FormatString="{0}:" runat="server" SkinID="BlueBold11Arial">
                                                                            </webControls:ExLabel>&nbsp;
                                                                        </td>
                                                                        <td class="CountDownBg">
                                                                            <webControls:ExLabel ID="lblDaysCount" SkinID="CountdownLabel" runat="server"></webControls:ExLabel>
                                                                        </td>
                                                                        <td width="20px">
                                                                            <webControls:ExLabel ID="lblDays" LabelID="1245" runat="server" SkinID="BlueBold11Arial"></webControls:ExLabel>
                                                                        </td>
                                                                        <td style="padding-left: 10px;">
                                                                            <webControls:ExImage ID="ExImage8" SkinID="ToolBarSeparator" runat="server" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </ContentTemplate>
                                                        </asp:UpdatePanel>
                                                    </td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="ToolBarTD">
                                                                    <webControls:ExLabel ID="lblUserName" SkinID="UserName" runat="server" />
                                                                </td>
                                                                <td>
                                                                    <webControls:ExImage ID="ExImage7" SkinID="ToolBarSeparator" runat="server" />
                                                                </td>
                                                                <td class="ToolBarTD">
                                                                    <webControls:ExHyperLink ID="hlExit" NavigateUrl="~/Logout.aspx" runat="server"> <webControls:ExImage ID="ExImage11"  SkinID="Exit" runat="server" /></webControls:ExHyperLink>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="TanBar" id="trRecPeriodBar" runat="server">
                            <td colspan="2" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding-left: 5px; width: 10%">
                                            <webControls:ExLabel ID="lblLoggedInAS" LabelID="1246" FormatString="{0}:" runat="server"
                                                SkinID="Black11Arial"></webControls:ExLabel>
                                            &nbsp;
                                        </td>
                                        <td align="left" style="padding-left: 2px; width: 12%">
                                            <webControls:ExLabel ID="lblCurrentRole" SkinID="RoleLabel" runat="server"></webControls:ExLabel>
                                            &nbsp;&nbsp;<webControls:ExImage ID="imgSeparator" runat="server" SkinID="ToolbarSeparator" />
                                        </td>
                                        <td align="left" style="width: 8%;">
                                            <webControls:ExLabel ID="lblRole" LabelID="1247" FormatString="{0}:" runat="server"
                                                SkinID="Black11Arial"></webControls:ExLabel>
                                            <webControls:ExLabel ID="lblCompany" LabelID="1229" FormatString="{0}:" runat="server"
                                                SkinID="Black11Arial"></webControls:ExLabel>
                                        </td>
                                        <td align="left" style="width: 18%">
                                            <asp:DropDownList ID="ddlRole" runat="server" SkinID="DropDownList150" AutoPostBack="true"
                                                OnSelectedIndexChanged="ddlRole_SelectedIndexChanged">
                                            </asp:DropDownList>
                                            <asp:DropDownList ID="ddlCompany" SkinID="DropDownList150" runat="server" AutoPostBack="true"
                                                OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged">
                                            </asp:DropDownList>
                                        </td>
                                        <td class="RecBg" style="width: 15%">
                                            <webControls:ExLabel ID="lblReconciliationPeriod" LabelID="1248" runat="server" SkinID="WhiteBold11Arial"></webControls:ExLabel>
                                        </td>
                                        <td class="RecBgWithoutPadding" style="width: 10%">
                                            <asp:UpdatePanel ID="upnlRecPeriodDropDown" UpdateMode="Conditional" runat="server">
                                                <Triggers>
                                                    <asp:PostBackTrigger ControlID="ddlReconciliationPeriod" />
                                                </Triggers>
                                                <ContentTemplate>
                                                    <asp:DropDownList ID="ddlReconciliationPeriod" runat="server" SkinID="DropDownList100"
                                                        AutoPostBack="true" OnSelectedIndexChanged="ddlReconciliationPeriod_SelectedIndexChanged">
                                                    </asp:DropDownList>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </td>
                                        <td class="RecBgWithoutPadding" style="width: 15%">
                                            <asp:UpdatePanel ID="upnlRecPeriodStatus" UpdateMode="Conditional" runat="server">
                                                <ContentTemplate>
                                                    <webControls:ExImage ID="imgRecPeriodStatusNotStarted" runat="server" SkinID="RecPeriodStatusNotStarted"
                                                        Visible="false" />
                                                    <webControls:ExImage ID="imgRecPeriodStatusOpen" runat="server" SkinID="RecPeriodStatusOpen"
                                                        Visible="false" />
                                                    <webControls:ExImage ID="imgRecPeriodStatusInProgress" runat="server" SkinID="RecPeriodStatusInProgress"
                                                        Visible="false" />
                                                    <webControls:ExImage ID="imgRecPeriodStatusClosed" runat="server" SkinID="RecPeriodStatusClosed"
                                                        Visible="false" />
                                                    <webControls:ExImage ID="imgRecPeriodStatusSkipped" runat="server" SkinID="RecPeriodStatusSkipped"
                                                        Visible="false" />
                                                    <webControls:ExImage ID="imgRecPeriodStatusOpeningInProgress" runat="server" SkinID="RecPeriodStatusOpeningInProgress"
                                                        Visible="false" />
                                                    &nbsp;
                                                <webControls:ExLabel ID="lblRecPeriodStatus" runat="server" SkinID="WhiteBold11Arial"></webControls:ExLabel>
                                                    <asp:HiddenField ID="hdnRecPeriodStatus" runat="server" />
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </td>
                                        <td class="RecBgWithoutPadding" style="width: 20%" valign="middle">
                                            <asp:UpdatePanel ID="upnlFinancialYear" UpdateMode="Conditional" runat="server">
                                                <ContentTemplate>
                                                    <webControls:ExLabel ID="lblFinanceYear" LabelID="2015" runat="server" SkinID="WhiteBold11Arial"
                                                        FormatString="{0}:"></webControls:ExLabel>
                                                    <webControls:ExLabel ID="lblFinanceYearValue" Visible="true" runat="server" SkinID="WhiteBold11Arial"></webControls:ExLabel>
                                                    <webControls:ExHyperLink ID="hlFinanceYearSelection" runat="server"><webControls:ExImage  ID="imgFinanceYear" runat="server" SkinID="FYChangeImage" Visible="true" /></webControls:ExHyperLink>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Page Title -->
                        <tr class="Breadcrumbs">
                            <td colspan="2">
                                <webControls:ExLabel ID="lblBreadcrumbs" runat="server"></webControls:ExLabel>
                            </td>
                        </tr>
                        <tr id="trPageTitle" runat="server" visible="false" class="PageTitleBg">
                            <td>
                                <webControls:ExLabel ID="lblPageTitle" runat="server"></webControls:ExLabel>
                            </td>
                            <td align="right" style="margin-right: 10px; padding-right: 10px;">
                                <asp:PlaceHolder ID="pnlBrowseMode" runat="server">
                                    <webControls:ExLinkButton runat="server" ID="lnkEditDashboard" Font-Bold="true" Font-Size="11px"
                                        Font-Names="Arial" LabelID="2446" OnClick="lnkEditDashboard_Click" Visible="false"></webControls:ExLinkButton>
                                </asp:PlaceHolder>
                                <asp:PlaceHolder ID="pnlDesignMode" runat="server" Visible="false">
                                    <webControls:ExLinkButton runat="server" ID="lnkSave" Font-Bold="true" Font-Size="11px"
                                        Font-Names="Arial" LabelID="1315" OnClick="lnkSave_Click"></webControls:ExLinkButton>&nbsp;|&nbsp;
                                <webControls:ExLinkButton runat="server" ID="lnkResetDashboard" Font-Bold="true"
                                    Font-Size="11px" Font-Names="Arial" LabelID="2482" OnClick="lnkResetDashboard_Click">
                                </webControls:ExLinkButton>
                                </asp:PlaceHolder>
                            </td>
                        </tr>
                        <!-- Notes Section -->
                        <tr id="trInputRequirements" runat="server" visible="false">
                            <td colspan="2">
                                <UserControls:InputRequirements ID="ucInputRequirements" runat="server" />
                            </td>
                        </tr>
                        <tr class="BlankRow">
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:ValidationSummary ID="valSummary" runat="server" />
                                <asp:UpdatePanel ID="upnlMessages" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <webControls:ExLabel ID="lblErrorMessage" runat="server" Visible="false" SkinID="ErrorLabel"></webControls:ExLabel>
                                        <webControls:ExLabel ID="lblConfirmationMessage" runat="server" Visible="false" SkinID="ConfirmationLabel"></webControls:ExLabel>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </td>
                        </tr>
                        <tr class="BlankRow">
                            <td></td>
                        </tr>
                        <tr style="height: 100%;">
                            <td colspan="2" valign="top">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <UserControls:FooterMaster ID="ucFooterMaster" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:HiddenField ID="hdIsPostBackFlag" Value="0" runat="server" />
        <webControls:ExButton ID="btnRefresh" runat="server" OnClick="Refresh_Click" Style="visibility: hidden" />
        <UserControls:SessionNotification ID="ucSessionNotification" runat="server" />
        <UserControls:PageAutoRefreshNotification ID="rnPageAutoRefresh" runat="server" />
    </form>

    <script type="text/javascript" language="javascript">
        function SetIsPostBackFromFinancialYearSelectionScreen() {
            var hdIsPostBackFlag = document.getElementById('<%=hdIsPostBackFlag.ClientID %>');
            if (hdIsPostBackFlag != null) {
                hdIsPostBackFlag.value = '1';
            }
        }

        function GetValidationSummaryElement() {
            return document.getElementById('<%= valSummary.ClientID %>');
        }

        //        SetValElement(GetValidationSummaryElement());
        function OnClientClose(sender, eventArgs) {
            var arg = eventArgs.get_argument();
            if (arg == null)
                arg = sender.Argument;
            if (arg != null) {
                if (arg.IsRefresh == 1)
                    $get("<%= btnRefresh.ClientID %>").click();
            }
        }
        SetRadWindowCloseEventHandler(OnClientClose);
        function confirmSRAReprocess() {
            //alert('manu');
            if (confirm('<% = Helper.GetAlertMessageFromLabelID(WebConstants.CONFIRM_FOR_RE_PROCESS_SRA) %>')) {
                var btn = $get('<% =this.btnDummySRA.ClientID %>');
                btn.click();
                return true;
            }
        }
        if (Sys.WebForms != undefined)
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined && args.get_error().httpStatusCode == '500') {
                var errorMessage = args.get_error().message.substr(args.get_error().name.length + 2);
                if (errorMessage.indexOf('Thread was being aborted') == -1) {
                    alert(errorMessage);
                }
                args.set_errorHandled(true);
            }
        }
        function RefreshFullPage() {
            $get("<%= btnRefresh.ClientID %>").click();
        }
        function CheckRecPeriodStatus()
        {
            PageMethods.CheckRecPeriodStatus('RecPeriod', OnSuccessRecPeriodStatus, OnFailureRecPeriodStatus);
        }
        function OnSuccessRecPeriodStatus(response)
        {
            if (response.length == 3) {
                var hdnRecPeriodStatus = $get('<%=hdnRecPeriodStatus.ClientID%>')
                if (response[2] != "" && response[2] != "0"
                    && hdnRecPeriodStatus.value != "" && hdnRecPeriodStatus.value != "0"
                    && response[2] != hdnRecPeriodStatus.value)
                    ShowNotification(response[0], response[1])
            }
        }
        function OnFailureRecPeriodStatus (error)
        {
            //alert(error);
        }

        $(document).ready(function () {
            var refreshID = setInterval(CheckRecPeriodStatus, 10000);
        });
    </script>

</body>
</html>
