<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CertificationMasterPagePrint.master.cs"
    Inherits="MasterPages_CertificationMasterPagePrint" %>

<%@ Register Src="~/UserControls/Signature.ascx" TagName="Signature" TagPrefix="UserControl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript" src="../../JavaScript/JScript1.js"></script>


    <%--    <script type="text/javascript" src="../../JavaScript/jquery-1.4.2.min.js"></script>
--%>

    <script language="javascript" type="text/jscript">

        function LoadCertificationDataAndPrintPage() {
            var oWindow = GetRadWindow();
            //            var verbiageHtml = $("span[id$='lblCertificationVerbiage']", GetRadWindow().BrowserWindow.document).html();
            //            var commentsHtml = $("span[id$='lblAdditionalCommentsValue']", GetRadWindow().BrowserWindow.document).html();
            //            var signHtml = $("div[id$='divSignature']", GetRadWindow().BrowserWindow.document).html();

            //            $("span[id$='lblCertificationVerbiage']", oWindow.GetContentFrame().contentWindow.document).html(verbiageHtml);
            //            $("span[id$='lblAdditionalCommentsValue']", oWindow.GetContentFrame().contentWindow.document).html(commentsHtml);
            //            $("div[id$='divSignature']", oWindow.GetContentFrame().contentWindow.document).html(signHtml);

            oWindow.GetContentFrame().contentWindow.focus();
            oWindow.GetContentFrame().contentWindow.print();
            //oWindow.Close();
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="window.setTimeout('LoadCertificationDataAndPrintPage();',10);">
    <form id="form2" runat="server">
    <asp:ScriptManager ID="_scriptManager" EnablePartialRendering="true" runat="server"
        EnablePageMethods="true">
    </asp:ScriptManager>
    <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 100%;background-color:White"
        border="0">
        <tr>
            <td valign="top" align="center" valign="top">
                <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 1003px;
                    background-color: white; text-align: left" border="0">
                    <tr class="BlankRow">
                        <td>
                        </td>
                    </tr>
                    <tr id="trPageTitle" runat="server" class="PageTitleBg">
                        <td>
                            <webControls:ExLabel ID="lblPageTitle" runat="server"></webControls:ExLabel>
                        </td>
                    </tr>
                    <tr class="BlankRow">
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" class="RadGridPrintTable">
                                <tr>
                                    <td style="padding-right: 1px; padding-bottom: 1px;">
                                        <asp:ContentPlaceHolder ID="cphCertification" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="BlankRow">
                        <td>
                        </td>
                    </tr>
                    <tr id="trCertificationVerbiage" runat="server">
                        <td align="center">
                            <table style="width: 96%" cellpadding="0" cellspacing="0" class="DataImportStatusMessagePrintTable">
                                <tr>
                                    <td style="padding-right: 1px; padding-bottom: 1px;">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" class="DataImportStatusMessagePrintContent">
                                            <tr class="BlankRow">
                                                <td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <webControls:ExLabel ID="lblCertificationVerbiage" runat="server" SkinID="Black11ArialNormal"
                                                        Width="100%" />
                                                </td>
                                            </tr>
                                            <tr class="BlankRow">
                                                <td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table style="width: 96%" cellpadding="0" cellspacing="0">
                                <col width="20%" />
                                <col width="80%" />
                                <tr class="BlankRow">
                                    <td>
                                    </td>
                                </tr>
                                <tr class="BlankRow">
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <webControls:ExLabel ID="lblAdditionalComments" runat="server" LabelID="1468 " FormatString="{0}:"
                                            SkinID="Black11Arial" />
                                    </td>
                                    <td valign="top" align="left">
                                        <webControls:ExLabel ID="lblAdditionalCommentsValue" runat="server" FormatString="{0}:"
                                            SkinID="Black11ArialNormal" />
                                    </td>
                                </tr>
                                <tr class="BlankRow">
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    
                        <td align="center">
                            <UserControl:Signature ID="ucSignature" runat="server" Visible="false" />
                        </td>
                    </tr>
                    <tr class="BlankRow">
                        <td>
                        </td>
                    </tr>
                    <tr class="BlankRow">
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
