<%@ Master Language="C#" MasterPageFile="~/MasterPages/ARTMasterPage.master" AutoEventWireup="true"
    CodeFile="RecProcessMasterPage.master.cs" Inherits="MasterPages_RecProcessMasterPage" %>

<%@ Register TagPrefix="UserControls" TagName="AccountDescription" Src="~/UserControls/AccountDescription.ascx" %>
<%@ Register TagPrefix="UserControls" TagName="RecStatusBar" Src="~/UserControls/RecForm/RecStatusBar.ascx" %>
<%@ Register TagPrefix="UserControls" TagName="ProgressBar" Src="~/UserControls/ProgressBar.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script language="javascript">

        function ToggleDiv(imgCtl, myDiv, ctlIDIsExpanded, ctlIDIsRefreshData) {

            var element = document.getElementById(myDiv);

            if (element != null) {

                element.style.display = (element.style.display == "none" || (element.style.display == "" && element.innerHTML == "")) ? "block" : "none";
                if (element.style.display == "none" || element.style.display == "") {
                    SetElementValue(ctlIDIsExpanded, "0");
                    SetElementValue(ctlIDIsRefreshData, "0");
                    //document.getElementById(imgCtl).className = 'ToggleExpanded';
                    document.getElementById(imgCtl).src = '../App_Themes/SkyStemBlueBrown/Images/ExpandGlass.gif';
                    //this.className = 'ToggleExpanded';

                }
                else {
                    SetElementValue(ctlIDIsExpanded, "1");
                    //document.getElementById(imgCtl).className = 'ToggleCollapse';
                    document.getElementById(imgCtl).src = '../App_Themes/SkyStemBlueBrown/Images/CollapseGlass.gif';
                    //this.className = 'ToggleCollapse';
                }

                if (element.innerHTML != "") {
                    return false;
                }
            }
            else {

                document.getElementById(imgCtl).src = '../App_Themes/SkyStemBlueBrown/Images/CollapseGlass.gif';
                //document.getElementById(imgCtl).className = 'ToggleCollapse';
                //this.className = 'ToggleCollapse';
            }


        }

        function SetElementValue(docElementId, val) {

            document.getElementById(docElementId).value = val;
        }

        function getElementValue(docElementId) {

            return document.getElementById(docElementId).value;
        }
    </script>

    <asp:UpdatePanel ID="updpnlMain" runat="server">
        <ContentTemplate>
<%--            <asp:Panel ID="pnlErrorMessageForSkippedRecPeriod" runat="server">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="100%" align="center">
                            <webControls:ExLabel ID="lblError" runat="server" LabelID="1051" FormatString="{0}:"
                                SkinID="Black11Arial"></webControls:ExLabel>&nbsp;&nbsp;
                            <webControls:ExLabel ID="lblErrorMessageForSkippedRecPeriod" LabelID="5000183" SkinID="Black11ArialNormal"
                                runat="server"></webControls:ExLabel>
                        </td>
                    </tr>
                </table>
            </asp:Panel>--%>            
            <asp:Panel ID="pnlRecForm" runat="server">
                <table width="100%" cellpadding="0" cellspacing="0" style="background-color: White">
                    <tr>
                        <td align="left">
                            <UserControls:AccountDescription ID="ucAccountDescription" runat="server" Collapsed="true" />
                        </td>
                    </tr>
                    <tr style="height: 2px;">
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <UserControls:RecStatusBar ID="ucRecStatusBar" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="cphRecProcess" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="updateProgerssDiv">
                                <UserControls:ProgressBar ID="ucProgressBar" runat="server" EnableTheming="true"
                                    Visible="true" AssociatedUpdatePanelID="updpnlMain" />
                            </div>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
