<%@ Master Language="C#" MasterPageFile="~/MasterPages/ARTMasterPage.master" AutoEventWireup="true"
    CodeFile="ReportViewer.master.cs" Inherits="MasterPages_ReportViewer" %>

<%@ Register Src="~/UserControls/Signature.ascx" TagName="Signature" TagPrefix="UserControl" %>
<%@ Register Src="~/UserControls/Report/ReportInfo.ascx" TagName="ReportInfo" TagPrefix="UserControl" %>
<%@ Import Namespace="SkyStem.ART.Web.Utility" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="updpnlMain" runat="server">
        <ContentTemplate>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0" class="ExportToolBar">
                            <tr>
                                <td align="left" style="padding-left: 5px;">
                                    <webControls:ExHyperLink ID="hlkChangeParam" runat="server"></webControls:ExHyperLink>
                                </td>
                                <td align="right">
                                    <asp:HiddenField ID="hdnInnerHTML" runat="server" />
                                    <webControls:ExImageButton ID="imgBtnExportToPDF" runat="server" OnClick="imgBtnExportToPDF_Click"
                                        SkinID="ExportToPDF" />
                                    &nbsp;
                                    <webControls:ExHyperLink ID="hlPrint" runat="server" SkinID="PrintIcon"></webControls:ExHyperLink>
                                    &nbsp;
                                    <webControls:ExHyperLink ID="hlEmail" runat="server" SkinID="Email"></webControls:ExHyperLink>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="BlankRow">
                    <td>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:Panel ID="pnlReport" runat="server">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <UserControl:ReportInfo ID="ucReportInfo" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="cphRptViewer" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                                <tr class="BlankRow">
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 0px 7px 0px 7px;">
                        <table>
                            <tr>
                                <td style="width: 15%; text-align: justify;" valign="top">
                                    <webControls:ExLabel ID="lblAdditionalComments" runat="server" LabelID="1468 " FormatString="{0}:"
                                        SkinID="Black11Arial" />
                                </td>
                                <td style="width: 85%; text-align: justify;">
                                    <webControls:ExLabel ID="lblAdditionalCommentsValue" runat="server" FormatString="{0}:"
                                        SkinID="Black11ArialNormal" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="BlankRow">
                    <td>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2">
                        <webControls:ExButton ID="btnArchive" runat="server" LabelID="1583" SkinID="ExButton100" />
                        <webControls:ExButton ID="btnSignOff" runat="server" LabelID="1377" SkinID="ExButton100" />
                        <webControls:ExButton ID="btnSave" runat="server" LabelID="1926" SkinID="ExButton200" />
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <UserControl:Signature ID="ucSignature" runat="server" Visible="false" />
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
