<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5cebab4-5d66-4fbe-89dc-fe2628e6098f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ARTIntegrationServices/Services/FtpUserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FTPUserService.xsd" MetadataType="Schema" ID="35f7a707-bfc9-4a59-a693-90b89829d817" SourceId="1" SourceUrl="http://localhost/ARTIntegrationServices/Services/FTPUserService.svc?xsd=xsd1" />
    <MetadataFile FileName="FTPUserService.wsdl" MetadataType="Wsdl" ID="fa2673fa-74ed-47ba-a668-a0d61bcdf5c1" SourceId="1" SourceUrl="http://localhost/ARTIntegrationServices/Services/FTPUserService.svc?wsdl" />
    <MetadataFile FileName="FTPUserService.disco" MetadataType="Disco" ID="5a3a4108-7ee1-4eb6-8eb8-379c490fd167" SourceId="1" SourceUrl="http://localhost/ARTIntegrationServices/Services/FTPUserService.svc?disco" />
    <MetadataFile FileName="FTPUserService1.xsd" MetadataType="Schema" ID="618a5f90-8fed-4fbf-9d13-606849f4c0d0" SourceId="1" SourceUrl="http://localhost/ARTIntegrationServices/Services/FTPUserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>