<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@GLdataID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select BaseCurrencyCode,ReportingCurrencyCode from GLDataHdr where GLdataid=@GLdataID</CommandText>
    </Query>
    <Fields>
      <Field Name="BaseCurrencyCode">
        <DataField>BaseCurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportingCurrencyCode">
        <DataField>ReportingCurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>