<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@LANGUAGEID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select
(select Phrase from Phrases where LanguageID=@LANGUAGEID and labelid=2) As DateFormatText, 
(select Phrase from Phrases where LanguageID=@LANGUAGEID and labelid=2416) As NumericFormatText</CommandText>
    </Query>
    <Fields>
      <Field Name="DateFormatText">
        <DataField>DateFormatText</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumericFormatText">
        <DataField>NumericFormatText</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>