<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="UserControls_ARTLogoLogin" Codebehind="ARTLogoLogin.ascx.cs" %>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td colspan="2" align="center">
            <webControls:ExImage ID="ExImage1" runat="server" SkinID="ARTLogo" />
        </td>
    </tr>
    <tr>
        <td colspan="2" class="Devider" height="2">
        </td>
    </tr>
    <tr class="BlankRow">
        <td>
        </td>
    </tr>
</table>
