<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LegendOnAccountSearch.ascx.cs" Inherits="UserControls_LegendOnAccountSearch" %>
<table class="LegendTable" cellpadding="0" cellspacing="0">
    <tr>
        <td class="LegendHeading" colspan="4">
            <webControls:ExLabel ID="lblHeading" FormatString="{0}:" runat="server" LabelID="1383"></webControls:ExLabel>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <webControls:ExImage ID="imgImportItem" runat="server" SkinID="FilterItem" />
            &nbsp;
            <webControls:ExLabel ID="ExLabel1" runat="server" LabelID="1633" SkinID="LegendLabel"></webControls:ExLabel>
            </td>
            </tr>
            </table>
            